<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:paddingBottom="10dp"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:paddingTop="10dp"
        android:text="Sturdy"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:onClick="clickFunction"
        android:text="Button" />

    <EditText
        android:id="@+id/myTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button"
        android:ems="10"
        android:hint="Enter your name..."
        android:inputType="textPersonName" />
</RelativeLayout>