<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adampasternack.demoapp.MainActivity">

    <TextView
        android:id="@+id/helloAdamTextView"
        android:layout_width="365dp"
        android:layout_height="66dp"
        android:background="#6aff00"
        android:gravity="center"
        android:text="My Great App"
        android:textAppearance="@android:style/TextAppearance.Material.Menu"
        android:textColor="#3f3e3e"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        tools:layout_editor_absoluteX="29dp" />

</android.support.constraint.ConstraintLayout>
